<html>
    <head>
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      
    </head>
    <style>

/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 50px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size:28px;
  line-height:28px;
  padding-top:10px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #ffffff;
  height: 110vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}

.home-section .home-content i{
  position:fixed;
}

.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  position: relative;
  left:50px;
  font-size: 35px;
  font-weight: 600;
  
}
@media (max-width: 480px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
}

@media only screen and (max-width:480px){
  .home-section .home-content .text{
    font-size: 20px;
  }
  
}

 
body{
  padding: 0 10px;
  height: 100%;
  overflow: hidden;
  
}
.wrapper{
  max-width: 500px;
  width: 100%;
  margin: 5px auto;
  background: #f2f5f8;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
  border-radius: 10px;
 
  
  
}
.wrapper:hover{
  border-radius:10px;
 -webkit-box-shadow: 0px 10px 13px -7px #000000, -1px 10px 17px 9px rgba(0,0,0,0.16); 
  box-shadow: 0px 10px 13px -7px #000000, -1px 10px 17px 9px rgba(0,0,0,0.16);

}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color:#004680;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
  
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #004680;
   margin-right: 10px;
  font-size: 14px;
  font-weight: bold;
  
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid black ; 
  font-size: 15px;
  padding: 4px 10px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
  
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 35px;
  
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 4px 10px;
  font-size: 15px;
  border: 1px solid black;
  border-radius: 6px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid black;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid black;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}


.wrapper .form .inputfield .btn{
  width: 30%;
  padding: 8px 10px;
  font-size: 15px; 
  border:0px; 
  background:#004680;
  color:white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  justify-content:center;
  margin: 10px;
  border-radius: 20px;
  margin-left:10%;
 
}


.wrapper .form .inputfield .btn:hover{
  background:white;
  color:#084e86;
  border: 1px solid #084e86;
  
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}


@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}

.previous {
  text-decoration: none;
  display: inline-flex;
  padding: 8px 16px;
  background:#004680;
  color:white;
  float: right;
  margin-right: 280px;
  cursor: pointer;
  border-radius: 20px;
 
}
.previous:hover{
  background:white;
  color:#084e86;
  border: 1px solid #084e86;
}

@media (max-width:768px){
  .previous{
    margin-right: 0px;
    margin-left: 0px;
  }
}
@media (max-width:480px){
  .previous{
    margin-right: 0px;
    margin-left: 0px;
  }
}


    </style>


    <body>

      <div class="sidebar close">
        <div class="logo-details">
          <i class='bx bxl-bitcoin'></i>
          <span class="logo_name">Money Manager</span>
        </div>
        <ul class="nav-links">
          <li>
            <a href="side.html">
              <i class='bx bxs-dashboard'></i>
              <span class="link_name">Dashboard</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Dashboard</a></li>
            </ul>
          </li>
          <li>
          <li>
            <a href="income.html">
              <i class='bx bx-italic'></i>
              <span class="link_name">Income</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Income</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="exp.html">
                <i class='bx bxs-data'></i>
                <span class="link_name">Expenses</span>
              </a>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Expenses</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="budget.html">
                <i class='bx bxs-component'></i>
                <span class="link_name">Budget</span>
              </a>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Budget</a></li>
            </ul>
          </li>
          <li>
            <a href="viewtransac.html">
              <i class='bx bx-transfer-alt'></i>
              <span class="link_name">Transactions</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Transactions</a></li>
            </ul>
          </li>
          <li>
            <a href="account.html">
              <i class='bx bx-rupee'></i>
              <span class="link_name">Account</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Account</a></li>
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="MMM.html">
                <i class='bx bxs-doughnut-chart'></i>
                <span class="link_name">Chart</span>
              </a>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Chart</a></li>
            </ul>
          </li>
          <li>
            <a href="help.html">
              <i class='bx bxs-help-circle'></i>
              <span class="link_name">Help</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Help</a></li>
            </ul>
          </li>
          <li>
          <li>
            <div class="profile-details">
              <div class="profile-content">
                <i class='bx bxs-user-circle'></i>
              </div>
              <div class="name-job">
                <div class="profile_name">Username</div>
                <div class="job">programmer</div>
              </div>
              <a href="home.html"><i class='bx bx-log-out'></i></a>
            </div>
          </li>
        </ul>
      </div>
      <!-- Home-Section -->
      <section class="home-section">
        <div class="home-content">
          <i class='bx bx-menu'></i>
          <span class="text">BUDGET</span>
        </div>
        <a href="budget.html" class="previous"> Back</a>
      
 
        <div class="wrapper">
          <form name="myForm" action="#" onsubmit="return validateForm()" method="post" required>
          <div class="title">
            New Budget
          </div>
          
          <div class="form">
             <div class="inputfield">
                <label>Budget Name</label>
                <input type="text" class="input" name="fill">
             </div>  
      <br/>
             <div class="inputfield">
              <label>Category</label>
              
              <div class="custom_select">
                <select>
                  <option value="select">Select Category</option>
                  <option value="Insurance">Insurance</option>
                  <option value="Utilities">Utilities</option>
                  <option value="Entertainment">Entertainment</option>
                  <option value="Grooming">Grooming</option>
                  <option value="Food">Food</option>
                  <option value="Shopping">Shopping</option>
                  <option value="HealthCare">HealthCare</option>
      
                </select>
              </div>
           </div> 
          <br/>
              <!--<div class="inputfield">
                <label>Currency</label>
                <div class="custom_select">
                  <select>
                    <option value="select">Select Currency</option>
                    <option value="INR-Indian Rupee">INR-Indian Rupee</option>
                    <option value="USD-US Doller">USD-US Doller</option>
                    <option value="EUR-Euro">EUR-Euro</option>
                    <option value="AUD-Australian Doller">AUD-Australian Doller</option>
                  </select>
                </div>
             </div> 
            <br/>-->
          
             <div class="form">
              <div class="inputfield">
                 <label>Amount</label>
                 <input type="text" class="input" name="fill2">
              </div>  
              <br/>
              <div class="inputfield">
                <label>BudgetPlan</label>
                <div class="custom_select">
                  <select>
                    <option value="select">Select Budget Plan</option>
                    <option value="Monthly">Monthly Budget</option>
                    <option value="Weekly">Weekly Budget</option>
                    <option value="Yearly">Yearly Budget</option>
                    
                  </select>
                </div>
             </div> 
             <br/>
             <div class="inputfield">
              <label for="birthday">StartDate</label>
              <input type="date" id="birthday" name="birthday"style="border: 1px solid;  border-color: black; width: 100%;
              height: 100%;border-radius:6px;padding: 4px 10px;"><br/>
             </div>
             <br/>
             <div class="inputfield">
               <label for="birthday">EndDate</label>
               <input type="date" id="birthday" name="birthday"style="border: 1px solid;  border-color: black; width: 100%;
               height: 100%;border-radius:6px;padding: 4px 10px;">
              </div>
          <!--style="border:2px solid; width: 100%;
              height: 100%; border-radius:10px"border-color: transparent transparent #fff #fff-->
                <div class="inputfield"> 
            
             <input type="submit"value="Cancel" class="btn"style="">
            
              <input type="submit" value="Add" class="btn">
            
           </div>
           

            
          </div>
        </form>
      </div>
    
       
   
</section>


<script>
  function validateForm() {
  var x = document.forms["myForm"]["fill","fill2"].value;
  if (x == "") {
    alert("Please fill out the empty fields");
    return false;
  }
  else{
      alert("Budget added successfully");
      return true;
  }
}
  
  let arrow = document.querySelectorAll(".arrow");
for (var i = 0; i < arrow.length; i++) {
arrow[i].addEventListener("click", (e)=>{
let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
arrowParent.classList.toggle("showMenu");
});
}
let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".bx-menu");
console.log(sidebarBtn);
sidebarBtn.addEventListener("click", ()=>{
sidebar.classList.toggle("close");
});



</script>    

</body>
<html>
</body>
</html>
<!-- style="border:1px solid grey; width: 100%;
                height: 100%; border-radius:10px"

<label for="birthday">EndDate</label>
                 <input type="date" name="date" style="border:1px solid grey; width: 100%;
                height: 100%; border-radius:10px">

<input type="date" id="birthday" name="birthday"style="border:1px solid grey; width: 100%;
                height: 100%; border-radius:10px"> -->